<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yawView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/yaw_pitch_roll_view"
        android:text="рыскание" />

    <TextView
        android:id="@+id/pitchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/yaw_pitch_roll_view"
        android:text="тангаж" />

    <TextView
        android:id="@+id/rollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/yaw_pitch_roll_view"
        android:text="вращение" />

    <View
        android:id="@+id/sampleView"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_background"/>

</LinearLayout>